# neit

./: README.md  pom.xml
src/main/java/com/neit/india/: NeitindiaApplication.java
src/main/java/com/neit/india/advice/: GlobalModelAttributes.java
src/main/java/com/neit/india/config/: DataInitializer.java  SecurityConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/neit/india/controller/: AdminController.java  AdminSuperadminController.java  PublicController.java  StudentController.java
src/main/java/com/neit/india/entity/: Role.java  Student.java  User.java
src/main/java/com/neit/india/repository/: RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/neit/india/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  admin-superadmin-create.html  admin-superadmin-list-view.html  contact.html  footer.html  fragment.html  header.html  home.html  login.html  student-detail.html  student-form.html  student-list.html  student-registration.html  student.html
src/test/java/com/neit/india/: NeitindiaApplicationTests.java
